{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            /* Configuration for the STM32F429-DISCO Discovery board */
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Cargo Build (debug)",
            // "runToEntryPoint": "__reset_handler",
            "executable": "./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "device": "STM32F429I-DISCO",
            "configFiles": [
                "board/stm32f429disc1.cfg"
            ],
            // "svdFile": "${workspaceRoot}/.vscode/STM32F303.svd",
            // "swoConfig": {
            //     "enabled": true,
            //     "cpuFrequency": 8000000,
            //     "swoFrequency": 2000000,
            //     "source": "probe",
            //     "decoders": [
            //         { "type": "console", "label": "ITM", "port": 0 }
            //     ]
            // }
        }
    ]
}